<!doctype html>
<html lang="en">
  <head>
    <title>Gaze9999</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Noto+Serif+TC|Roboto|Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script defer src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="./dist/css/all.min.css">
  </head>
  <body>
    <div class="headerHeight"></div>
    <nav class="navbar navbar-expand-lg navbar-light main_nav">
      <header class="header d-flex center_all">
        <a href="./"><h1>Gazelle</h1></a>
      </header>
      <header class="header_m d-flex center_all">
        <a href="./"><h1>G</h1></a>
      </header>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto align-items-center">
          <li class="nav-item">
            <a href="./about.html" class="nav-link">關於我</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link disabled">個人作品</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">資策會作品</a>
            <div class="dropdown-menu">
              <a class="dropdown-item p-2" href="./graph.html">圖像設計</a>
              <a class="dropdown-item p-2" href="./webdesign.html">網站設計</a>
              <a class="dropdown-item p-2" href="./btndesign.html">按鈕互動設計</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item p-2" href="./project.html">專題</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="./contact.html" class="nav-link">聯絡方式</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link disabled"></a>
          </li>
        </ul>
      </div>
    </nav>

    <header class="page_header py-3 flex_center">
      <h1>圖像設計</h1>
    </header>


    <main>

    </main>


    <div class="footerHeight"></div>
    <footer class="footer">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-12 d-flex center_all">
            <h6>2020 Gazelle</h6>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script defer src="./src/js/funcs/globalFunc.js"></script>
    <script src="./src/js/vars/globalVars.js"></script>
    <script src="./src/js/globalBtns.js"></script>
  </body>
</html>